# ui5_lyra_build_windows_client
To connect your client to a game server run the client using:
.\LyraClient.exe 192.168.1.7:7777 -WINDOWED -ResX=800 -ResY=450 -log
Use the server ip and the port on the fleet or gameserver.